<!DOCTYPE html>
<html>
    <head>
        <title>About us!</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="about"><h2 class="About us">What We Do</h2>
            <p>Finito Agro-Tech is dedicated to massive production of agricultural produce within a shortened period of time. Thus, we are given to innovative agricultural research that will become the frontier of Agro-Tech development. <br>We welcome individuals with like minds as ours, who are willingto dedicated themselves to propel our goals across the globe. <br>We are open to sponsorhip from individuals, coporate organizations, NGOs as well as Governmental sponsorhip.</p>
            <h5>To go back to the home page, click <a href="index.html">here</a>.</h5>
        </div>
    </body>
</html>