<!DOCTYPE html>
<html>
    <head>
        <title>Certifications!</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2 class="our qualifications">Certification</h2>
        <p class="Uniport Research Institute">In 2015, our organisation received the licenced to operate from Crop Science Research Institute,Department of Agricultural Science, University of Port Harcourt,  Rivers State, Nigeria.</p>
        <p class="Uniben Research Institute">We are also awarded the license to operate by the Animal Science Research Institute, Department of Agricultural Science, University of Benin, Edo State, Nigeria in 2016</p>
        <p class="others">Our research and inventions in the field of agricultural technology has attracted numerous awards from Agricultural research institutions across the globe. We take pride in the fact that we are reducing hunger and porverty by increrasing production and facilitating processing of these product within a shortened timeframe.</p>
        <h5>To go back to the home page, click <a href="index.html">here</a>.</h5>
    </body>
</html>