<!DOCTYPE html>
<html>
    <head>
        <title>contact us!</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2 class="contact us">Contact us</h2>
        <p class="our contact">For more information, please reach out to us via email or call us using the details provided below. You are also welcome to visit us at the below stated address:
            <ul class="contact">
                <li>Email: finitoagrotech@gmail.com</li>
                <li>Phone no.: +23481xxxxxxxx or +23480xxxxxxxx</li>
                <li>Address: No. 1 Gentle street, off Uniport road, Aluu, Port Harcourt</li>
            </ul>
        </p>  
        <p class="fraud alert">We are available between the hours of 08:00 AM and 04:00 PM (Monday - Friday).
        <h5>To go back to the home page, click <a href="index.html">here</a>.</h5>
    </body>
</html>