* {
    margin: 10;
    padding: 0;
}

.navlogo {
    display: flex;
    justify-content: space-around;
}
nav {
    width: 100%;
    height: 100px;
    background-color:rgb(204, 191, 191);
    padding:0;
    list-style-type:none;
}
nav ul {
    margin-left: 60px;
}

nav ul li {
    margin-left: 0px;
    display: block;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 0 20px;
    text-align: center;
    justify-content: space-around;
    float: left;
    line-height: 100px;
}
a:hover {
    color: aqua;
    background-color:black
}

body {
    background-color: rgb(219, 193, 193)
}
.description {
background-color: antiquewhite;
justify-content: space-around;
display: flex;
}

.image {
    height: 450px;
    width: 620px;
}

.description-details {
    margin: 10px;
    text-indent: 10px;
}

.about {
    height: 350px;
    width: 500px;
}

.footer h3 {
    color: rgb(172, 28, 129);
}
.footer {
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
.more {
    background-color: rgb(245, 210, 166);
    height: 250px;
    width: 300px;
}

.disclaimer {
    background-color: rgb(187, 159, 179);
    height: 350px;
    width: 100%;
}

.right {
    color: rgb(172, 28, 129);
}
.rights {
    color: rgb(77, 97, 30);;
}